TY  - JOUR
TI  - Urolithin A attenuates memory impairment and neuroinflammation in APP/PS1 mice.
AU  - Gong, Zhuo
AU  - Huang, Jingyi
AU  - Xu, Biao
AU  - Ou, Zhenri
AU  - Zhang, Le
AU  - Lin, Xiaohong
AU  - Ye, Xiujuan
AU  - Kong, Xuejian
AU  - Long, Dahong
AU  - Sun, Xiangdong
AU  - He, Xiaosong
AU  - Xu, Liping
AU  - Li, Qingqing
AU  - Xuan, Aiguo
T2  - Journal of neuroinflammation
AB  - BACKGROUND: Alzheimer's disease (AD) is a progressive neurodegenerative disorder characterized by an abnormal accumulation of amyloid-β (Aβ) plaques,  neuroinflammation, and impaired neurogenesis. Urolithin A (UA), a gut-microbial  metabolite of ellagic acid, has been reported to exert anti-inflammatory effects  in the brain. However, it is unknown whether UA exerts its properties of  anti-inflammation and neuronal protection in the APPswe/PS1ΔE9 (APP/PS1) mouse  model of AD. METHODS: Morris water maze was used to detect the cognitive  function. Terminal deoxynucleotidyl transferase-mediated dUTP nick end labeling  (TUNEL) assay was performed to detect neuronal apoptosis. Immunohistochemistry  analyzed the response of glia, Aβ deposition, and neurogenesis. The expression of  inflammatory mediators were measured by enzyme-linked immunosorbent assay (ELISA)  and quantitative real-time polymerase chain reaction (qRT-PCR). The modulating  effects of UA on cell signaling pathways were assayed by Western blotting.  RESULTS: We demonstrated that UA ameliorated cognitive impairment, prevented  neuronal apoptosis, and enhanced neurogenesis in APP/PS1 mice. Furthermore, UA  attenuated Aβ deposition and peri-plaque microgliosis and astrocytosis in the  cortex and hippocampus. We also found that UA affected critical cell signaling  pathways, specifically by enhancing cerebral AMPK activation, decreasing the  activation of P65NF-κB and P38MAPK, and suppressing Bace1 and APP degradation.  CONCLUSIONS: Our results indicated that UA imparted cognitive protection by  protecting neurons from death and triggering neurogenesis via anti-inflammatory  signaling in APP/PS1 mice, suggesting that UA might be a promising therapeutic  drug to treat AD.
DA  - 2019/03/14/
PY  - 2019
DO  - 10.1186/s12974-019-1450-3
VL  - 16
IS  - 1
SP  - 62
J2  - J Neuroinflammation
LA  - eng
SN  - 1742-2094
KW  - /unread
KW  - Alzheimer Disease/complications/genetics
KW  - Alzheimer’s disease
KW  - Amyloid beta-Peptides/metabolism
KW  - Amyloid beta-Protein Precursor/genetics/metabolism
KW  - Animals
KW  - Anti-Inflammatory Agents/*therapeutic use
KW  - Brain/drug effects/metabolism/pathology
KW  - Coumarins/*therapeutic use
KW  - Cytokines/genetics/*metabolism
KW  - Disease Models, Animal
KW  - Encephalitis/*drug therapy/etiology
KW  - Female
KW  - Gene Expression Regulation/*drug effects/genetics
KW  - Gliosis/drug therapy/genetics
KW  - Maze Learning/drug effects
KW  - Memory Disorders/*drug therapy/etiology
KW  - Memory impairment
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Mice, Transgenic
KW  - Nerve Tissue Proteins/metabolism
KW  - Neurogenesis
KW  - Neurogenesis/drug effects/genetics
KW  - Neuroinflammation
KW  - Plaque, Amyloid/drug therapy/etiology
KW  - Presenilin-1/genetics/metabolism
KW  - Signal Transduction/drug effects/genetics
KW  - Urolithin A
ER  - 

TY  - JOUR
TI  - Autophagic death of neural stem cells mediates chronic stress-induced decline of adult hippocampal neurogenesis and cognitive deficits.
AU  - Jung, Seonghee
AU  - Choe, Seongwon
AU  - Woo, Hanwoong
AU  - Jeong, Hyeonjeong
AU  - An, Hyun-Kyu
AU  - Moon, Hyewon
AU  - Ryu, Hye Young
AU  - Yeo, Bo Kyoung
AU  - Lee, Ye Won
AU  - Choi, Hyosun
AU  - Mun, Ji Young
AU  - Sun, Woong
AU  - Choe, Han Kyoung
AU  - Kim, Eun-Kyoung
AU  - Yu, Seong-Woon
T2  - Autophagy
AB  - Macroautophagy/autophagy is generally regarded as a cytoprotective mechanism, and it remains a matter of controversy whether autophagy can cause cell death in  mammals. Here, we show that chronic restraint stress suppresses adult hippocampal  neurogenesis in mice by inducing autophagic cell death (ACD) of hippocampal  neural stem cells (NSCs). We generated NSC-specific, inducible Atg7 conditional  knockout mice and found that they had an intact number of NSCs and neurogenesis  level under chronic restraint stress and were resilient to stress- or  corticosterone-induced cognitive and mood deficits. Corticosterone treatment of  adult hippocampal NSC cultures induced ACD via SGK3 (serum/glucocorticoid  regulated kinase 3) without signs of apoptosis. Our results demonstrate that ACD  is biologically important in a mammalian system in vivo and would be an  attractive target for therapeutic intervention for psychological stress-induced  disorders.Abbreviations: AAV: adeno-associated virus; ACD: autophagic cell death;  ACTB: actin, beta; Atg: autophagy-related; ASCL1/MASH1: achaete-scute family bHLH  transcription factor 1; BafA(1): bafilomycin A(1); BrdU:  Bromodeoxyuridine/5-bromo-2'-deoxyuridine; CASP3: caspase 3; cKO: conditional  knockout; CLEM: correlative light and electron microscopy; CORT: corticosterone;  CRS: chronic restraint stress; DAB: 3,3'-diaminobenzidine; DCX: doublecortin; DG:  dentate gyrus; GC: glucocorticoid; GFAP: glial fibrillary acidic protein; HCN:  hippocampal neural stem; i.p.: intraperitoneal; MAP1LC3B: microtubule-associated  protein 1 light chain 3 beta; MKI67/Ki67: antigen identified by monoclonal  antibody Ki 67; MWM: Morris water maze; Nec-1: necrostatin-1; NES: nestin;  NR3C1/GR: nuclear receptor subfamily 3, group C, member 1; NSC: neural stem cell;  PCD: programmed cell death; PFA: paraformaldehyde; PX: Phox homology; PtdIns3P:  phosphatidylinositol-3-phosphate; RBFOX3/NeuN: RNA binding protein, fox-1 homolog  (C. elegans) 3; SGK: serum/glucocorticoid-regulated kinases; SGZ: subgranular  zone; SOX2: SRY (sex determining region Y)-box 2; SQSTM1: sequestosome 1; STS:  staurosporine; TAM: tamoxifen; Ulk1: unc-51 like kinase 1; TUNEL: terminal  deoxynucleotidyl transferase dUTP nick end labeling; VIM: vimentin; WT: wild  type; ZFYVE1: zinc finger, FYVE domain containing 1; Z-VAD/Z-VAD-FMK: pan-caspase  inhibitor.
DA  - 2020/03//undefined
PY  - 2020
DO  - 10.1080/15548627.2019.1630222
VL  - 16
IS  - 3
SP  - 512
EP  - 530
J2  - Autophagy
LA  - eng
SN  - 1554-8635 1554-8627
KW  - *Autophagy
KW  - *Neurogenesis
KW  - *Stress, Physiological
KW  - /unread
KW  - Animals
KW  - Anxiety/complications
KW  - Apoptosis
KW  - Atg7 knockout
KW  - autophagic cell death
KW  - Autophagy-Related Protein 7/deficiency/metabolism
KW  - Cognition Disorders/complications/*pathology
KW  - corticosterone
KW  - Corticosterone/administration & dosage
KW  - Depression/complications
KW  - Doublecortin Protein
KW  - Gene Deletion
KW  - Gene Silencing
KW  - hippocampal neurogenesis
KW  - Hippocampus/*pathology
KW  - Immediate-Early Proteins/metabolism
KW  - Mice, Knockout
KW  - Necroptosis
KW  - Neural Stem Cells/metabolism/*pathology
KW  - Protein Serine-Threonine Kinases/metabolism
KW  - serum/glucocorticoid regulated kinase 3
KW  - stress
ER  - 

TY  - JOUR
TI  - Chronic Supplementation with a Mix of Salvia officinalis and Salvia lavandulaefolia Improves Morris Water Maze Learning in Normal Adult C57Bl/6J  Mice.
AU  - Dinel, Anne-Laure
AU  - Lucas, Céline
AU  - Guillemet, Damien
AU  - Layé, Sophie
AU  - Pallet, Véronique
AU  - Joffre, Corinne
T2  - Nutrients
AB  - Background: Two different species of sage, Salvia officinalis and Salvia lavandulaefolia, have demonstrated activities in cognitive function during  preclinical and clinical studies related to impaired health situations or single  administration. Different memory processes have been described to be  significantly and positively impacted. Objective: Our objective is to explore the  potential of these Salvia, and their additional activities, in healthy  situations, and during prolonged administration, on memory and subsequent  mechanisms of action related to putative effects. Design: This mouse study has  implicated four investigational arms dedicated to control, Salvia officinalis  aqueous extract, Salvia lavandulaefolia-encapsulated essential oil and a mix  thereof (Cognivia™) for 2 weeks of administration. Cognitive functions have been  assessed throughout Y-maze and Morris water maze models. The impact of  supplementation on lipid peroxidation, oxidative stress, neurogenesis, neuronal  activity, neurotrophins, neurotrophin receptors, CaM kinase II and glucocorticoid  receptors has been assessed via post-interventional tissue collection. Results:  All Salvia groups had a significant effect on Y-maze markers on day 1 of  administration. Only the mix of two Salvia species demonstrated significant  improvements in Morris water maze markers at the end of administration.  Considering all biological and histological markers, we did not observe any  significant effect of S. officinalis, S. lavandulaefolia and a mix of Salvia  supplementation on lipid peroxidation, oxidative stress and neuronal plasticity  (neurogenesis, neuronal activity, neurotrophins). Interestingly, CaM kinase II  protein expression is significantly increased in animals supplemented with  Salvia. Conclusion: The activities of Salvia alone after one intake have been  confirmed; however, a particular combination of different types of Salvia have  been shown to improve memory and present specific synergistic effects after  chronic administration in healthy mice.
DA  - 2020/06/15/
PY  - 2020
DO  - 10.3390/nu12061777
VL  - 12
IS  - 6
J2  - Nutrients
LA  - eng
SN  - 2072-6643
KW  - *Morris Water Maze Test
KW  - /unread
KW  - Adult
KW  - Animals
KW  - CaMKII
KW  - cognition
KW  - Cognition/*drug effects
KW  - Dietary Supplements
KW  - Drug Synergism
KW  - Humans
KW  - Male
KW  - Memory/drug effects
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - navigation strategies
KW  - Plant Extracts/*administration & dosage
KW  - Salvia lavandulaefolia
KW  - Salvia officinalis
KW  - Salvia officinalis/*chemistry
KW  - Salvia/*chemistry
KW  - short-term memory
KW  - spatial memory
ER  - 

TY  - JOUR
TI  - Formulated Chinese medicine Shaoyao Gancao Tang reduces NLRP1 and NLRP3 in Alzheimer's disease cell and mouse models for neuroprotection and cognitive  improvement.
AU  - Chiu, Ya-Jen
AU  - Lin, Chih-Hsin
AU  - Lee, Ming-Chung
AU  - Hsieh-Li, Hsiu Mei
AU  - Chen, Chiung-Mei
AU  - Wu, Yih-Ru
AU  - Chang, Kuo-Hsuan
AU  - Lee-Chen, Guey-Jen
T2  - Aging
AB  - Amyloid β (Aβ) plays a major role in the neurodegeneration of Alzheimer's disease (AD). The accumulation of misfolded Aβ causes oxidative stress and inflammatory  damage leading to apoptotic cell death. Traditional Chinese herbal medicine (CHM)  has been widely used in treating neurodegenerative diseases by reducing oxidative  stress and neuroinflammation. We examined the neuroprotective effect of  formulated CHM Shaoyao Gancao Tang (SG-Tang, made of Paeonia lactiflora and  Glycyrrhiza uralensis at 1:1 ratio) in AD cell and mouse models. In Aβ-GFP  SH-SY5Y cells, SG-Tang reduced Aβ aggregation and reactive oxygen species (ROS)  production, as well as improved neurite outgrowth. When the Aβ-GFP-expressing  cells were stimulated with conditioned medium from interferon (IFN)-γ-activated  HMC3 microglia, SG-Tang suppressed expressions of inducible nitric oxide synthase  (iNOS), NLR family pyrin domain containing 1 (NLRP1) and 3 (NLRP3), tumor  necrosis factor (TNF)-α, interleukin (IL)-1β and IL-6, attenuated caspase-1  activity and ROS production, and promoted neurite outgrowth. In  streptozocin-induced hyperglycemic APP/PS1/Tau triple transgenic (3×Tg-AD) mice,  SG-Tang also reduced expressions of NLRP1, NLRP3, Aβ and Tau in hippocampus and  cortex, as well as improved working and spatial memories in Y maze and Morris  water maze. Collectively, our results demonstrate the potential of SG-Tang in  treating AD by moderating neuroinflammation.
DA  - 2021/06/09/
PY  - 2021
DO  - 10.18632/aging.203125
VL  - 13
IS  - 11
SP  - 15620
EP  - 15637
J2  - Aging (Albany NY)
LA  - eng
SN  - 1945-4589
KW  - *Cognition/drug effects
KW  - *Neuroprotection/drug effects
KW  - /unread
KW  - Adaptor Proteins, Signal Transducing/*metabolism
KW  - Alzheimer Disease/*drug therapy/*metabolism/physiopathology
KW  - Alzheimer's disease
KW  - Amyloid beta-Peptides/metabolism
KW  - Animals
KW  - anti-inflammation
KW  - Apoptosis Regulatory Proteins/*metabolism
KW  - Aβ
KW  - Cell Line
KW  - Culture Media, Conditioned/pharmacology
KW  - Disease Models, Animal
KW  - Drugs, Chinese Herbal/pharmacology/*therapeutic use
KW  - Green Fluorescent Proteins/metabolism
KW  - Humans
KW  - Interferon-gamma/metabolism
KW  - Memory Disorders/complications/physiopathology
KW  - Memory/drug effects
KW  - Mice, Transgenic
KW  - Microglia/drug effects/metabolism
KW  - Models, Biological
KW  - Neuronal Outgrowth/drug effects
KW  - neuroprotection
KW  - Neuroprotective Agents/pharmacology
KW  - NLR Family, Pyrin Domain-Containing 3 Protein/*metabolism
KW  - Protein Aggregates/drug effects
KW  - Reactive Oxygen Species/metabolism
KW  - Spatial Learning/drug effects
KW  - tau Proteins/metabolism
KW  - therapeutics
ER  - 

TY  - JOUR
TI  - Rifaximin-mediated gut microbiota regulation modulates the function of microglia and protects against CUMS-induced depression-like behaviors in adolescent rat.
AU  - Li, Haonan
AU  - Xiang, Yujiao
AU  - Zhu, Zemeng
AU  - Wang, Wei
AU  - Jiang, Zhijun
AU  - Zhao, Mingyue
AU  - Cheng, Shuyue
AU  - Pan, Fang
AU  - Liu, Dexiang
AU  - Ho, Roger C. M.
AU  - Ho, Cyrus S. H.
T2  - Journal of neuroinflammation
AB  - BACKGROUND: Chronic unpredictable mild stress (CUMS) can not only lead to depression-like behavior but also change the composition of the gut microbiome.  Regulating the gut microbiome can have an antidepressant effect, but the  mechanism by which it improves depressive symptoms is not clear. Short-chain  fatty acids (SCFAs) are small molecular compounds produced by the fermentation of  non-digestible carbohydrates. SFCAs are ubiquitous in intestinal endocrine and  immune cells, making them important mediators of gut microbiome-regulated body  functions. The balance between the pro- and anti-inflammatory microglia plays an  important role in the occurrence and treatment of depression caused by chronic  stress. Non-absorbable antibiotic rifaximin can regulate the structure of the gut  microbiome. We hypothesized that rifaximin protects against stress-induced  inflammation and depression-like behaviors by regulating the abundance of fecal  microbial metabolites and the microglial functions. METHODS: We administered  150 mg/kg rifaximin intragastrically to rats exposed to CUMS for 4 weeks and  investigated the composition of the fecal microbiome, the content of short-chain  fatty acids in the serum and brain, the functional profiles of microglia and  hippocampal neurogenesis. RESULTS: Our results show that rifaximin ameliorated  depressive-like behavior induced by CUMS, as reflected by sucrose preference, the  open field test and the Morris water maze. Rifaximin increased the relative  abundance of Ruminococcaceae and Lachnospiraceae, which were significantly  positively correlated with the high level of butyrate in the brain. Rifaximin  increased the content of anti-inflammatory factors released by microglia, and  prevented the neurogenic abnormalities caused by CUMS. CONCLUSIONS: These results  suggest that rifaximin can regulate the inflammatory function of microglia and  play a protective role in pubertal neurodevelopment during CUMS by regulating the  gut microbiome and short-chain fatty acids.
DA  - 2021/11/04/
PY  - 2021
DO  - 10.1186/s12974-021-02303-y
VL  - 18
IS  - 1
SP  - 254
J2  - J Neuroinflammation
LA  - eng
SN  - 1742-2094
KW  - *Depression/etiology
KW  - /unread
KW  - Adolescence
KW  - Animals
KW  - Behavior, Animal/drug effects
KW  - Brain-Gut Axis/*drug effects/physiology
KW  - Chronic unpredictable mild stress (CUMS)
KW  - Gastrointestinal Agents/*pharmacology
KW  - Gastrointestinal Microbiome/*drug effects/physiology
KW  - Gut microbiome
KW  - Male
KW  - Microglia
KW  - Microglia/drug effects/*metabolism
KW  - Neurogenesis
KW  - Neurogenesis/drug effects
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Rifaximin
KW  - Rifaximin/*pharmacology
KW  - Short chain fatty acid (SCFA)
KW  - Stress, Psychological/complications
ER  - 

TY  - JOUR
TI  - Cranial Bone Transport Promotes Angiogenesis, Neurogenesis, and Modulates Meningeal Lymphatic Function in Middle Cerebral Artery Occlusion Rats.
AU  - Bai, Shanshan
AU  - Lu, Xuan
AU  - Pan, Qi
AU  - Wang, Bin
AU  - Pong U, Kin
AU  - Yang, Yongkang
AU  - Wang, Haixing
AU  - Lin, Sien
AU  - Feng, Lu
AU  - Wang, Yan
AU  - Li, Yucong
AU  - Lin, Weiping
AU  - Wang, Yujia
AU  - Zhang, Xiaoting
AU  - Li, Yuan
AU  - Li, Linlong
AU  - Yang, Zhengmeng
AU  - Wang, Ming
AU  - Lee, Wayne Yuk-Wai
AU  - Jiang, Xiaohua
AU  - Li, Gang
T2  - Stroke
AB  - BACKGROUND: Ischemic stroke is a leading cause of death and disability worldwide. However, the time window for quickly dissolving clots and restoring cerebral  blood flow, using tissue-type plasminogen activator treatment is rather limited,  resulting in many patients experiencing long-term functional impairments if not  death. This study aims to determine the roles of cranial bone transport (CBT), a  novel, effective, and simple surgical technique, in the recovery of ischemic  stroke using middle cerebral artery occlusion (MCAO) rat model. METHODS: CBT was  performed by slowly sliding a bone segment in skull with a special frame and a  speed of 0.25 mm/12 hours for 10 days following MCAO. Morris water maze, rotarod  test, and catwalk gait analysis were used to study the neurological behaviors,  and infarct area and cerebral flow were evaluated during CBT process.  Immunofluorescence staining of CD31 and Nestin/Sox2 (sex determining region Y box  2) was performed to study the angiogenesis and neurogenesis. OVA-A647  (ovalbumin-Alexa Fluor 647) was intracisterna magna injected to evaluate the  meningeal lymphatic drainage function. RESULTS: CBT treatment has significantly  reduced the ischemic lesions areas and improved the neurological deficits in MCAO  rats compared with the rats in the control groups. CBT treatment significantly  promoted angiogenesis and neurogenesis in the brain of MCAO rats. The drainage  function of meningeal lymphatic vessels in MCAO rats was significantly impaired  compared with normal rats. Ablation of meningeal lymphatic drainage led to  increased neuroinflammation and aggravated neurological deficits and ischemic  injury in MCAO rats. CBT treatment significantly improved the meningeal lymphatic  drainage function and alleviated T-cell infiltration in MCAO rats. CONCLUSIONS:  This study provided evidence for the possible mechanisms on how CBT attenuates  ischemic stroke injury and facilitates rapid neuronal function recovery,  suggesting that CBT may be an alternative treatment strategy for managing  ischemic stroke.
DA  - 2022/04//undefined
PY  - 2022
DO  - 10.1161/STROKEAHA.121.037912
VL  - 53
IS  - 4
SP  - 1373
EP  - 1385
J2  - Stroke
LA  - eng
SN  - 1524-4628 0039-2499
KW  - *Brain Ischemia/therapy
KW  - *Ischemic Stroke
KW  - /unread
KW  - Animals
KW  - central nervous system
KW  - Disease Models, Animal
KW  - Humans
KW  - Infarction, Middle Cerebral Artery/pathology
KW  - inflammation
KW  - ischemic stroke
KW  - Neovascularization, Pathologic
KW  - neurogenesis
KW  - Neurogenesis
KW  - Rats
KW  - Skull/pathology
ER  - 

TY  - JOUR
TI  - Sarsasapogenin attenuates Alzheimer-like encephalopathy in diabetes.
AU  - Zhang, Yu-Meng
AU  - Zheng, Ting
AU  - Huang, Ting-Ting
AU  - Gu, Pan-Pan
AU  - Gou, Ling-Shan
AU  - Ma, Teng-Fei
AU  - Liu, Yao-Wu
T2  - Phytomedicine : international journal of phytotherapy and phytopharmacology
AB  - BACKGROUND: A crosstalk exists between diabetes and Alzheimer's disease (AD), and diabetic encephalopathy displays AD-like disorders. Sarsasapogenin (Sar) has  strong anti-inflammatory efficacy, showing neuroprotection and memory-enhancement  effects. PURPOSE: This study aims to verify the ameliorative effects of Sar on  diabetic encephalopathy in vivo and in vitro, and to clarify the mechanisms from  attenuation of AD-like pathology. METHODS: Streptozotocin-induced type 1 diabetic  rats and high glucose-cultured SH-SY5Y cells were used in this study. After Sar  treatment (20 and 60 mg/kg) for consecutive 9 weeks, Morris water maze and novel  object recognition tasks were performed. Hematoxylin-eosin staining was used for  examining loss of neurons in CA1 area and ki67 expression for reflecting  neurogenesis in DG area of hippocampus. Aβ production pathway and tau  phosphorylation kinase cascade were examined in these two models. RESULTS: Sar  improved learning and memory ability, loss of neurons and reduction of  neurogenesis in the hippocampus of diabetic rats. Moreover, Sar suppressed Aβ  overproduction due to up-regulation of BACE1 in protein and mRNA and tau  hyperphosphorylation from inactivation of AKT/GSK-3β cascade in the hippocampus  and cerebral cortex of diabetic rats and high glucose-cultured SH-SY5Y cells, and  PPARγ antagonism abolished the effects of Sar on key molecules in the two  pathways. Additionally, it was found that high glucose-stimulated Aβ  overproduction was prior to tau hyperphosphorylation in neurons. CONCLUSION: Sar  alleviated diabetic encephalopathy, which was obtained through inhibitions of Aβ  overproduction and tau hyperphosphorylation mediated by the activation of PPARγ  signaling. Hence, Sar is a good candidate compound for AD-like disorders.
DA  - 2021/10//undefined
PY  - 2021
DO  - 10.1016/j.phymed.2021.153686
VL  - 91
SP  - 153686
J2  - Phytomedicine
LA  - eng
SN  - 1618-095X 0944-7113
KW  - *Alzheimer Disease/drug therapy
KW  - *Diabetes Mellitus, Experimental/chemically induced/drug therapy
KW  - /unread
KW  - Alzheimer-like pathology
KW  - Amyloid beta-Peptides/metabolism
KW  - Amyloid Precursor Protein Secretases
KW  - Animals
KW  - Aspartic Acid Endopeptidases
KW  - Brain Diseases/*drug therapy
KW  - Cell Line
KW  - Diabetic encephalopathy
KW  - Glycogen Synthase Kinase 3 beta
KW  - Hippocampus/drug effects/metabolism
KW  - Neuroprotection
KW  - Phosphorylation
KW  - PPAR gamma
KW  - PPARγ
KW  - Rats
KW  - Sarsasapogenin
KW  - SH-SY5Y cells
KW  - Spirostans/*pharmacology
KW  - tau Proteins/metabolism
ER  - 

TY  - JOUR
TI  - Eucommiae cortex polysaccharides mitigate obesogenic diet-induced cognitive and social dysfunction via modulation of gut microbiota and tryptophan metabolism.
AU  - Sun, Penghao
AU  - Wang, Mengli
AU  - Li, Zhuoni
AU  - Wei, Jingjing
AU  - Liu, Feng
AU  - Zheng, Wei
AU  - Zhu, Xiaoyan
AU  - Chai, Xuejun
AU  - Zhao, Shanting
T2  - Theranostics
AB  - Rationale: The high fat and sucrose diet, known as the obesogenic diet (OD), has been related to low-grade chronic inflammation and neurodevelopmental disorders.  Emerging evidence suggests that OD influences cognitive and social function via  the gut-brain axis. However, the effects of OD during adolescence on future  health have been unclear. Meanwhile, the underlying mechanisms and effective  interventions are not fully understood. Polysaccharides, one of the most abundant  substances in the Eucommiae cortex, exhibit potential immunomodulatory and  neuroprotective effects. Here, we aimed to investigate the impact of OD on  adolescents, explore the modulating roles of Eucommiae cortex polysaccharides  (EPs) on OD-induced behavioral dysfunction, and elucidate the underlying  molecular mechanisms. Methods: In the present study, four-week-old mice were fed  with OD for four weeks to simulate persistent OD in adolescents. The behavioral  features were accessed by open field test and Morris water maze. The gut  bacterial structure was identified by 16S rRNA gene amplicon sequencing. The gene  and protein expression in colonic tissues and hippocampus were detected by  qRT-PCR, immunoblotting, enzyme-linked immunosorbent assay, and  immunofluorescence staining. Detection of biological metabolites in serum and  hippocampal tissues was performed by widely targeted metabolomics and targeted  metabolomics. Results: We found that OD-fed mice showed cognitive and  social-behavioral deficits accompanied by gut dysbiosis and systematic tryptophan  (Trp) metabolism disorders, which increased kynurenine (Kyn) concentration in the  hippocampus. Bacteria-derived lipopolysaccharide (LPS, endotoxin) induced  microglia-mediated neuroinflammation, directing the metabolism of Kyn in the  hippocampus toward quinolinic acid (QA), which led to glutamate-mediated  hyperactivation of mossy cells (MCs) in hippocampal hilus. Furthermore, OD  impaired parvalbumin (PV) interneurons-related local circuits in the hippocampal  granule cell layer. These resulted in hippocampal neurogenesis deficits and  related behavioral dysfunction in mice. EPs supplementation ameliorated  OD-induced gut dysbiosis, as evidenced by inhibiting the expansion of Escherichia  coli (E.coli) and reducing the concentration of LPS in colonic contents and  serum, thereby inhibiting the subsequent neuroinflammation. In addition, oral EPs  suppressed the peripheral Kyn pathway to reduce the concentration of QA and  glutamic acid in the hippocampus of OD-fed mice, thereby rescuing the glutamic  acid-triggered neuroexcitotoxicity. These contributed to remodeling the rhythm of  hippocampal neurogenesis and mitigated behavioral dysfunction in OD-fed mice.  Conclusions: The present study addresses a gap in the understanding of neuronal  dysfunction associated with OD during adolescence and provides the first evidence  that EPs improved cognitive and social behavior via modulation of gut microbiota  and tryptophan metabolism in adolescent mice fed with OD, which may represent  novel preemptive therapy for neurodevelopmental disorders via manipulation of the  tryptophan metabolite.
DA  - 2022///
PY  - 2022
DO  - 10.7150/thno.72756
VL  - 12
IS  - 8
SP  - 3637
EP  - 3655
J2  - Theranostics
LA  - eng
SN  - 1838-7640
KW  - *Gastrointestinal Microbiome/physiology
KW  - /unread
KW  - adult neurogenesis
KW  - amino acid metabolism
KW  - Animals
KW  - Cognition
KW  - Diet
KW  - Dysbiosis/microbiology
KW  - Eucommiae cortex polysaccharides
KW  - Glutamic Acid
KW  - gut microbiota
KW  - Kynurenine/pharmacology
KW  - Lipopolysaccharides/toxicity
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - obesogenic diet
KW  - RNA, Ribosomal, 16S
KW  - Tryptophan
ER  - 

TY  - JOUR
TI  - Gastrodiae rhizoma attenuates brain aging via promoting neuritogenesis and neurodifferentiation.
AU  - Hsu, Wei-Hsiang
AU  - Huang, Nai-Kuei
AU  - Shiao, Young-Ji
AU  - Lu, Chung-Kuang
AU  - Chao, Yen-Ming
AU  - Huang, Yi-Jeng
AU  - Yeh, Chih-Hsin
AU  - Lin, Yun-Lian
T2  - Phytomedicine : international journal of phytotherapy and phytopharmacology
AB  - BACKGROUND: Gastrodiae Rhizoma (Tianma), the dried tuber of Gastrodia elata Bl. (Orchidaceae), is listed as a top-grade herbal medicine in Shen-nong Ben-ts'ao  Jing and has been used for treating headaches, dizziness, vertigo and convulsion.  It has a neuroprotective effect and extends the lifespan in mouse models of  Huntington's disease and Niemann-Pick type C disease. However, its effect on  senescence remains unknown. PURPOSE: This study aimed to investigate the  anti-aging effects and the underlying mechanism of Gastrodiae Rhizoma. METHODS:  D-galactose (D-gal)- and BeSO(4)-induced cellular senescence and  senescence-associated β-galactosidase (SA-β-gal) activity were evaluated in  SH-SY5Y and PC12 cells. D-gal-induced aging mice were used as an in vivo model.  Animal behaviors including nesting and burrowing and Morris water maze were  conducted. Neurogenesis in the hippocampus was assessed by immunohistochemistry  and confocal microscopy, and the aging-related proteins were assessed by Western  blot analysis. The potential neuritogenesis activity of the partially purified  fraction of Gastrodiae Rhizoma (TM-2) and its major ingredients were investigated  in PC12 cells. RESULTS: TM-2 could improve D-gal-induced learning and memory  impairement by inhibiting oxidative stress, increasing hippocampal neurogenesis  and regulating the SH2B1-Akt pathway. Moreover, N(6)-(4-hydroxybenzyl)adenine  riboside (T1-11) and parishins A and B, three constituents of TM-2, had  anti-aging activity, as did T1-11 and parishin A induced neuritogenesis.  CONCLUSION: Our data suggested that TM-2 slowed down D-gal-induced cellular and  mouse brain aging. These results indicate that Gastrodiae Rhizoma has a  beneficial effect on senescence. It may be used for neuroprotection and promoting  neurogenesis.
DA  - 2021/07//undefined
PY  - 2021
DO  - 10.1016/j.phymed.2021.153576
VL  - 87
SP  - 153576
J2  - Phytomedicine
LA  - eng
SN  - 1618-095X 0944-7113
KW  - /unread
KW  - Aging/*drug effects
KW  - Animals
KW  - Anti-aging
KW  - Behavior, Animal/drug effects
KW  - Cellular Senescence/*drug effects
KW  - Disease Models, Animal
KW  - Drugs, Chinese Herbal/pharmacology
KW  - Galactose
KW  - Gastrodia/*chemistry
KW  - Gastrodiae rhizoma
KW  - Hippocampus/cytology/*drug effects/physiology
KW  - Male
KW  - Mice
KW  - Neuritogenesis
KW  - Neurogenesis
KW  - Neurogenesis/drug effects
KW  - Oxidative Stress/drug effects
KW  - PC12 Cells
KW  - Rats
KW  - Rhizome/*chemistry
KW  - Senescence
KW  - Tianma
ER  - 

TY  - JOUR
TI  - Gastrodin promotes hippocampal neurogenesis via PDE9-cGMP-PKG pathway in mice following cerebral ischemia.
AU  - Xiao, Huan
AU  - Jiang, Qingsong
AU  - Qiu, Hongmei
AU  - Wu, Ke
AU  - Ma, Xiaojiao
AU  - Yang, Junxia
AU  - Cheng, Oumei
T2  - Neurochemistry international
AB  - Gastrodin, which is extracted from the Chinese herbal medicine Gastrodia elata Blume, can ameliorate neurogenesis after cerebral ischemia. However, it's  possible underlying mechanisms remain still elusive. PDE9-cGMP-PKG signaling  pathway is involved in the proliferation of neural stem cells (NSCs) after  cerebral ischemia. In this study, we investigated whether the beneficial effect  of gastrodin on hippocampal neurogenesis after cerebral ischemia is correlated  with the PDE9-cGMP-PKG signaling pathway. Bilateral common carotid artery  occlusion (BCCAO) in mice and oxygen-glucose deprivation/reoxygenation (OGD/R) in  primary cultured hippocampal NSCs were used to mimic brain ischemic injury. The  Morris water maze (MWM) test was executed to detect spatial learning and memory.  Proliferation, differentiation, and mature neurons were examined using  immunofluorescence. The survival and proliferation of NSCs were assessed by CCK-8  assay and BrdU immunofluorescence staining, respectively. ELISA and western blot  were used to detect the level of the PDE9-cGMP-PKG signaling pathway. In BCCAO  mice, administering gastrodin (50 and 100 mg/kg) for 14 d restored cognitive  behaviors; meanwhile, neurogenesis in hippocampus was stimulated, and PDE9 was  inhibited and cGMP-PKG was activated by gastrodin. Consistent with the results,  administering gastrodin (from 0.01-1 μmol/L) for 48 h dose-dependently  ameliorated the cell viability and promoted greatly the proliferation in primary  hippocampal NSCs exposed to OGD/R. Gastrodin further decreased PDE9 activity and  up-regulated cGMP-PKG level. KT5823, a PKG inhibitor, markedly abrogated the  protective effects of gastrodin on OGD/R-injured NSCs, accompanied by the  down-regulation of PKG protein expression, but had no effects on PDE9 activity  and cGMP level. Gastrodin could accelerate hippocampal neurogenesis after  cerebral ischemia, which is mediated, at least partly, by PDE9-cGMP-PKG signaling  pathway.
DA  - 2021/11//undefined
PY  - 2021
DO  - 10.1016/j.neuint.2021.105171
VL  - 150
SP  - 105171
J2  - Neurochem Int
LA  - eng
SN  - 1872-9754 0197-0186
KW  - /unread
KW  - 3',5'-Cyclic-AMP Phosphodiesterases/antagonists & inhibitors/*metabolism
KW  - Animals
KW  - Animals, Newborn
KW  - Benzyl Alcohols/*pharmacology/therapeutic use
KW  - Brain Ischemia/drug therapy/*metabolism
KW  - Cells, Cultured
KW  - Cerebral ischemia
KW  - cGMP-PKG
KW  - Cyclic GMP-Dependent Protein Kinases/*metabolism
KW  - Cyclic GMP/*metabolism
KW  - Gastrodia
KW  - Gastrodin
KW  - Glucosides/*pharmacology/therapeutic use
KW  - Hippocampus/cytology/drug effects/*metabolism
KW  - Male
KW  - Maze Learning/drug effects/physiology
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Neurogenesis
KW  - Neurogenesis/*drug effects/physiology
KW  - PDE9
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Signal Transduction/drug effects/physiology
KW  - Signaling pathway
ER  - 

